# Personal-project

./: .gitignore  README.md  build.gradle  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/example/singleproject/: SingleProjectApplication.java
src/main/java/com/example/singleproject/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/singleproject/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/example/singleproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/example/singleproject/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/example/singleproject/dto/Type/: FormStatus.java  SearchType.java
src/main/java/com/example/singleproject/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/example/singleproject/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/java/com/example/singleproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/example/singleproject/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/example/singleproject/service/: ArticleCommentService.java  ArticleService.java  PagenationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/articles/: table-header.css
src/main/resources/templates/: header.html
src/main/resources/templates/articles/: detail.th.xml  index.html  index.th.xml
src/test/java/com/example/singleproject/: SingleProjectApplicationTests.java
src/test/java/com/example/singleproject/controller/: ArticleControllerTest.java  ArticleFixtureControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainController.java
src/test/java/com/example/singleproject/fixture/: ArticleFixture.java
src/test/java/com/example/singleproject/repository/: JpaRepositoryTest.java
src/test/java/com/example/singleproject/service/: ArticleFixtureServiceTest.java
